<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Stylejo.css">
    
    <style>

        
      .mobile-only{
          display: none;/* Se oculta en pantallas grandes*/
      }
      .desktop-only{
       display: block;/* Se Muestra en pantallasgrandes*/
      
      }
      
      
          /*Media query para pantallas pequeñas*/
      @media screen  and (max-width:600px){
          body{
              background-color: rgb(249, 249, 249);
          }
          .mobile-only{
               display: block;/* Se muestra solo en pantallas pequeñas*/
          }
          .desktop-only{
              display: none;/* Se Oculta en pantallas Pequeñas*/
          }
      }
      
      /*Media Query para pantallas medianas*/
      @media screen and (min-width:601px) and (min-width:1024px) 
          {
               body{
                      background-color: rgb(253, 255, 253);
                   }
          }
      
          </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
             <div class="hamburger-lines">
                <span class="line line1"></span>
               <span class="line line2"></span>
               <span class="line line3"></span>
         </div>
        
       <ul class="menu-items">
              <li><a href="Index.html">Inicio</a></li> 
              <li><a href="informatica.html">Informática</a></li>
              <li><a href="economia.html">Economia</a></li>
              <li><a href="deportes.html">Deportes</a></li>
              <li><a href="login.html">Login</a></li>
          
       </ul>
       <h1 class="menus">Revista Vanguardia Interactiva</h1>     
         </div>
    </nav>
   
    <section class="form-login">
       <h5>Login Inteligencia</h5>
       <input class="controls" type="text" name="usuario" value="" placeholder="Usuario"> 
       <input class="controls" type="password" name="contraseña" value="" placeholder="Contraseña"> 
       <input class="buttons" type="submit" name="" value="Ingresar">
     <center><h1><a href="Registro.html">Registrarse</a></h1></center>
    
    
    </section>
</body>
</html>